body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  .wrapper {
    height: 95vh;
    width: 70vh;
    background-color: #000000;
  }
  h1 {
    /*background-color: #333;*/
    color: white;
    margin: 0;
    padding: 1rem;
    font-size: 4rem;
  }
  button {
    font-size: 2rem;
    border-radius: 50%;
    border: 1px solid #333;
    margin: 0.3rem;
    color: white;
    
  }
  .modifiers button {
    background-color: #A5A5A5;
  }
  .modifiers button:active {
    background-color: #777;
  }
  .operations button {
    background-color: #ffa500;
  }
  .operations button:active {
    background-color: #b78c3e;
  }
  .digits button {
    background-color: #313131;
  }
  .digits button:active {
    background-color: #afafaf;
  }
  
  /* All things Grid, Flexbox, Box Alignment */
  .wrapper, .subgrid {
    display: grid;
  }
  .wrapper {
    grid-template-areas:
      "total total total total"
      "modif modif modif oper"
      "digit digit digit oper"
      "digit digit digit oper"
      "digit digit digit oper"
      "digit digit digit oper";
    grid-auto-columns: 1fr;
  }
  h1 {
    grid-area: total;
  }
  .modifiers {
    grid-area: modif;
  }
  .operations {
    grid-area: oper;
  }
  .digits {
    grid-area: digit;
  }
  
  h1 {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
  
  .modifiers {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
  
  .digits {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
  }
  .digits button {
    flex: 1 0 30%;
  }
  .digits .wide {
    flex: 2 0 60%;
    order: 1;
    border-radius: 30%;
  }
